<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>Spyro: Enter the Dragonfly - A Review &middot; WiiKnow </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Bitter:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="keywords" content="game-reviews">

    <!-- OpenGraph/Twitter Specific Stuff-->
    <meta name="twitter:card" content="summary">
    <meta property=”og:type” content=”blog”>
    <meta property="og:description" content="">
    <meta property="og:image" content="https://householdvtuber.github.io/posts/https:/avatars.githubusercontent.com/u/112344059">
    <meta name="author" content="HouseholdVTuber">

    <meta property="og:title" content="Spyro: Enter the Dragonfly - A Review">
    

    <!-- Any custom header goes here-->
    

    
</head><body>
        <div class="container"><div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
        
        WiiKnow
        
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                Articles
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                Categories
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                About
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">

        <!-- Any custom header goes here-->
        <li class="pure-menu-item">
            
        </li>

        

        
        
        
        
        
        <li class="pure-menu-item">
            <a href="/posts/index.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div><div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">
<div class="date">
    <time pubdate="2022-12-28">December 28, 2022</time>
    <span class="author">by HouseholdVTuber</span>
</div>

<article>
    <h1><a href="https://householdvtuber.github.io/posts/spyro-enter-the-dragonfly/">Spyro: Enter the Dragonfly - A Review</a></h1><div class="tags">
        
        
        <a href="/tags/game-reviews" class="pure-button">game-reviews</a>
        
    </div>
    <p><img src="https://i.imgur.com/kP19keK.png" alt="Well said, Zoe">
<em>Zoe reprises her role as the checkpoint fairy</em></p>
<h2 id="introduction">Introduction</h2>
<p>Hello and welcome to the first WiiKnow retro-review! The year is 2002, the holiday season is upon us, and Universal Interactive wants their new Spyro game on the shelves <strong>NOW</strong>! Following the success of Spyro&rsquo;s original trilogy on Sony&rsquo;s Playstation, fans were no doubt excited to see what tools the console&rsquo;s successor offered our purple dragon. Though Spyro: Season of Ice and Spyro: Season of Flame had released for Nintendo&rsquo;s Gameboy Advance in the interim since Spyro 3, Enter the Dragonfly would be the fourth &ldquo;mainline&rdquo; entry in the series&hellip; There&rsquo;s a whole history lecture to be had here, but <a href="https://www.youtube.com/watch?v=FHLZEuyXFKE">Mr. FO1 and tealgamemaster</a> paint the whole story in more complete yet succinct terms than I ever could (in one article).</p>
<p>Rather, this is a review of my own recent experience with Spyro: Enter the Dragonfly. And you can catch the VODs of my 100% playthrough <a href="https://www.youtube.com/playlist?list=PL1qOUzOGs7Z-gkc76Wu2uAQFnlwyK8Y4q">on my channel</a>. Now, onto the review.:</p>
<h2 id="the-levels">The Levels</h2>
<p>The Dragon Realms serve as Spyro&rsquo;s hub world, dotted with cute, themed entrances to its 8 worlds:</p>
<ul>
<li>Dragonfly Dojo</li>
<li>Crop Circle Country</li>
<li>Luau Island</li>
<li>Cloud 9</li>
<li>Monkey Monastery</li>
<li>Honey Marsh</li>
<li>Thieves&rsquo; Den</li>
<li>Jurassic Jungle</li>
</ul>
<p>&hellip; and, that&rsquo;s it! You heard that right - Enter the Dragonfly offers a grand total of 8 worlds to explore on your quest to defeat Ripto. Compared to 2000&rsquo;s Spyro: Year of the Dragonfly&rsquo;s 36 worlds, it&rsquo;s a pitiable (fire, ice, and lightning)breadth of content. The worlds that did make it into the game host a decent amount of geography, collectibles, and nested minigames; they feel like complete levels which never overstay their welcome. Each one is filled with structures and enemies unique to itself with minimal overlap, though there definitely is overlap and some obvious signs of cut or rushed content. For example, there are hidden treasure chests in Monkey Monastery, Honey Marsh, and Jurassic Jungle all decorated with motifs not fitting the world they&rsquo;re found in. And the models for Crop Circle Country&rsquo;s electricity cannons are re-used in Cloud 9. There are more, but these are the ones which obviously stood out to me in my casual playthrough. Most of these levels also make an effort to twist the gameplay! Thieves&rsquo; Den features wizards invulnerable to all methods of attack aside from reflecting their own blasts back at them with your Wing Shield ability (this ability is seldom used beyond that), Luau Island has significant underwater portions, and Honey Marsh&rsquo;s caustic honey flows will have you thinking it&rsquo;s the game&rsquo;s &ldquo;lava&rdquo; level until you reach Jurassic Jungle.</p>
<h2 id="the-gameplay">The Gameplay</h2>
<p>Check Six Studios did a serviceable job recreating the controls players will have come to expect from the franchise: charging, jumping, gliding, hovering, and head bashing are all there and I can count on one hand how many times a failure to glide across a gap or avoid damage felt like a responsibility of the controls. However, that&rsquo;s not to say that it&rsquo;s a terribly tight experience. Spyro often jittered into the air after finishing a ladder climb, crashing onto the ground with an &ldquo;ouch&rdquo; after falling all of one or two feet, and I wrestled with the camera more often and more hopelessly than I remember experiencing with entries both older and newer than Enter the Dragonfly. These quirks simply didn&rsquo;t result in avoiding unnecessary damage because the game is, overall, very easy. Enemies hardly gather in dense swarms and I&rsquo;d wager Ripto&rsquo;s never engaged with anything sporting the term, &ldquo;mixed unit tactics&rdquo;. The minigame challenges were usually a breeze, with a glaring exception in Jurassic Jungle&rsquo;s &ldquo;Tower of Scary and Ridiculous Heights&rdquo;. To be fair, it&rsquo;s in the very last level of the game, but it has certainly earned a reputation among those who&rsquo;ve seen this game to the end.</p>
<p><img src="https://i.imgur.com/SO1wOKh.png" alt="&amp;ldquo;I&amp;rsquo;ll be back.&amp;rdquo;">
<em>a T-1000 Riptoc, too big to be charged and only vulnerable to Spyro&rsquo;s electric breath</em><br>
<br>
Controls and minigames aside, most levels are built from a collection of large, empty rooms with enemies sparsley placed and occasionally directly blocking your path. It&rsquo;s simple, with a noticeable absence of challenging platform sections you could find off the beaten path in Spyro 1-3. When the level designers managed to construct a decently tuned platform challenge, it was often labeled a minigame and containerized within a sublevel. Very rarely was a platform or combat challenge integrated neatly into a world&rsquo;s geometry.</p>
<p>The main gimmick of the game is Spyro&rsquo;s ability to use multiple breaths beyond his trademark Fire Breath, and they are: Bubble Breath, Ice Breath, and Electric Breath. Likely a symptom of the sheer amount of content left on Check Six&rsquo;s cutting room floor, the implementation of each one doesn&rsquo;t amount to much; I can safely list every scenario in which they each need to be used while keeping this review succinct:</p>
<ul>
<li>Bubble Breath
<ul>
<li>used exclusively to catch Dragonflies. <em>Its effective range is much shorter than what the animation would imply and the need for it creates more frustration than there otherwise would be if you could just tackle these to collect them</em>.</li>
</ul>
</li>
<li>Electric Breath
<ul>
<li>The T-Rex 1000 enemies in Jurassic Jungle can only be damaged by it. <em>If you&rsquo;re not going for 100% you can just run around these</em></li>
<li>Activates mechanisms involving lightning rods</li>
<li>Opens a gate in the hub which blocks your path to Crop Circle Country, Luau Island, and Honey Marsh</li>
</ul>
</li>
<li>Ice Breath
<ul>
<li>The R-1000 enemies in Jurassic Jungle can only be defeated by freezing and charging into them. <em>Also can just be avoided if you aren&rsquo;t going for 100%</em></li>
<li>Needed to freeze three toddler dragons in the Dragonfly Dojo in order to retrieve their kites</li>
<li>Opens a gate in the hub which blocks your path to Monkey Monastery, Thieves&rsquo; Den, and Jurassic Jungle</li>
<li>Needed to remove Ripto&rsquo;s fire shield in the final fight</li>
</ul>
</li>
</ul>
<hr>
&nbsp;
Other than in the above scenarios, Ice Breath is there for when you want to add an extra step to killing enemies and lightning breath functions like a fire breath reskin. That said, most enemies have a unique "I'm getting zapped" animation to go with it and I think that's a nice touch.
<h2 id="the-presentation">The Presentation</h2>
<p>I have the least to say about the music so I&rsquo;ll get it out of the way quickly: it is solid. Stewart Copeland again delivers a soundtrack with beats and tunes befitting the environments they echo around in. None of the tracks stood out to me as a series favorite, but I didn&rsquo;t detect any stinkers either. Audio-wise, the faults of this game largely lay in often-enough off sync sound cues, jarringly mixed sound effects, and even errant lines which laughably shipped with the final product.</p>
<p>The world of Enter the Dragonfly&rsquo;s textures were fairly outdated when the game released, and many walls seem too undecorated for how much of the screen&rsquo;s real estate they occupy. It is obvious, however, that some love went into picking a bouncy and colorful pallette reflective of the series&rsquo; lighthearted nature. I also enjoyed each level&rsquo;s motif, from Dragonfly Dojo&rsquo;s cute kung-fu myriad movie references, to Luau Island&rsquo;s (adorable) Riptoc Tourists who excitedly sniff the ground before rearing back and snapping a few photos of&hellip; whatever they&rsquo;re seeing. And as mentioned before, each level hardly recycles assets.
<img src="https://i.imgur.com/TFSWweL.png" alt="&amp;ldquo;The ending of that one Jet Li movie but instead of dying he turns into a lizard after drinking that spiked tea&amp;rdquo;"></p>
<h2 id="the-verdict---410">The Verdict - 4/10</h2>
<p>It is and always was a 4/10 game. It can safely be 100%&rsquo;d over a weekend thanks to sporting only 8 proper levels. There aren&rsquo;t any particularly memorable challenges - and the ones that are, are memorable for the frustration they inspired. The graphics are okay, nothing spectacular, with most of the points coming from inherent art direction. The game is also eager to drop its framerate throughout your adventure across what vistas Enter the Dragonfly does have to offer.</p>
<p>The legacy of Spyro: Enter the Dragonfly is a sad one, a story of an encumbered at best, and at worst outright abused developer team. And the game plays just like that. It&rsquo;s a whole bunch of unnecessary re-do&rsquo;s imposed by the publisher, unfulfilled promises, broken builds, hungry men sleeping at their desk and living off of peanut butter for days at a time, all miraculously patched together and shipped in a playable state.</p>
</article><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "householdvtuber-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>About Me</h3>
        <div style="text-align: center;">
            <img src="https://avatars.githubusercontent.com/u/112344059?v=4" alt="HouseholdVTuber" class="pure-img" />
            <p><em></em></p>
        </div>

        <h3>Latest Articles</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://householdvtuber.github.io/posts/spyro-enter-the-dragonfly/" class="pure-menu-link">Spyro: Enter the Dragonfly - A Review<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://householdvtuber.github.io/posts/how-to-play-sonic-2006-on-pc/" class="pure-menu-link">How to Play Sonic 2006 on PC<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://householdvtuber.github.io/posts/first-post/" class="pure-menu-link">First Post<br>
                        <small></small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>Categories</h3>
        <div style="text-align:center" class="tags">
            
            
            <a href="/tags/game-reviews" class="pure-button"> game-reviews
                <small>(2)</small></a>
            
            
            
            
            
            
            
            
        </div>
    </div> 
</div> 

                
            </div><div class="pure-g">
    <footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
        <p>This page and its contents are copyright &copy; 2023,
            <a href="">HouseholdVTuber</a>.
        </p>
        <p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
                Paratey</a></p>
    </footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js"
        integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C"
        crossorigin="anonymous"></script>
</div></div><img src="https://visitor-badge.glitch.me/badge?page_id=wiiknow&right_color=maroon" alt="visitor badge" class="visitorBadge"/></body>
</html>
