<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>Xenia Setup - Tutorial &middot; WiiKnow </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Bitter:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="keywords" content="tutorials">

    <!-- OpenGraph/Twitter Specific Stuff-->
    <meta name="twitter:card" content="summary">
    <meta property=”og:type” content=”blog”>
    <meta property="og:description" content="">
    <meta property="og:image" content="https://householdvtuber.github.io/posts/https:/avatars.githubusercontent.com/u/112344059">
    <meta name="author" content="HouseholdVTuber">

    <meta property="og:title" content="Xenia Setup - Tutorial">
    

    <!-- Any custom header goes here-->
    

    
</head><body>
        <div class="container"><div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
        
        WiiKnow
        
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                Articles
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                Categories
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                About
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">

        <!-- Any custom header goes here-->
        <li class="pure-menu-item">
            
        </li>

        

        
        
        
        
        
        <li class="pure-menu-item">
            <a href="/posts/index.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div><div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">
<div class="date">
    <time pubdate="2023-01-16">January 16, 2023</time>
    <span class="author">by HouseholdVTuber</span>
</div>

<article>
    <h1><a href="https://householdvtuber.github.io/posts/xenia-setup-tutorial/">Xenia Setup - Tutorial</a></h1><div class="tags">
        
        
        <a href="/tags/tutorials" class="pure-button">tutorials</a>
        
    </div>
    <p><img src="https://repository-images.githubusercontent.com/7550637/e819cd00-6d5a-11e9-9633-e837c2ffe515" alt="The Xenia Logo"></p>
<h1 id="introduction">Introduction</h1>
<p>Hello and welcome to my little tutorial on setting up the &ldquo;Xenia&rdquo; Xbox 360 emulator! This article is intended to serve as a Getting Started guide, one which takes the least complicated path to running an acceptable 360 emulation experience on your PC.</p>
<h2 id="step-1---download-xenia">Step 1 - Download Xenia</h2>
<p>Unless yours is a special circumstance outside the scope of this article, you&rsquo;ll want to download the latest release of Xenia for Windows. The project is ever-evolving and hosted on Github, so a direct link would likely be deprecated some time after this writing. You can most reliably download the latest release from the project&rsquo;s <a href="https://github.com/xenia-project/release-builds-windows">Github repository</a>. Scroll down to the contents of the README.md and you&rsquo;ll see a <em>Latest</em> hyperlink, pictured below:</p>
<p><img src="https://i.imgur.com/rVfFcZS.png" alt="Link to Latest Xenia"></p>
<p>On the following page, click on the <em>xenia_master.zip</em> file link to start your download. The version tag at the top may differ from this screenshot, but don&rsquo;t be alarmed:</p>
<p><img src="https://i.imgur.com/opVzyCV.png" alt="Current Latest"></p>
<h2 id="step-2---unzip-the-xenia_masterzip-contents">Step 2 - Unzip the xenia_master.zip contents</h2>
<p>Once you&rsquo;ve downloaded the latest <em>xenia_master.zip</em>, you&rsquo;ll need to extract its contents somewhere. Feel free to put these anywhere you want; in this case, I chose to make a &ldquo;xenia&rdquo; folder on the root of my C:\ drive:</p>
<pre><code>C:\xenia
</code></pre>
<p><img src="https://i.imgur.com/3q1fKCQ.png" alt="Xenia folder contents"></p>
<p>Your folder doesn&rsquo;t have to be named &ldquo;xenia&rdquo; exactly, but its contents should look like this.</p>
<h2 id="step-3---the-optional-but-very-recommended-portabletxt">Step 3 - The Optional, but Very Recommended Portable.txt</h2>
<p>As of this writing, Xenia does not have a mature GUI. Most of the configuration is done through Notepad++, or whatever text editor you choose, and config files. And while it isn&rsquo;t required, Dear Reader, I advise you to add a &ldquo;portable.txt&rdquo; file to your xenia folder alongside those initial 3 files so that your folder structure looks like this:</p>
<p><img src="https://i.imgur.com/ytqRtpC.png" alt="Xenia folder contents with Portable.txt"></p>
<p>You don&rsquo;t need to write anything into the file. As long as Xenia detects a <em>portable.txt</em> in its running directory, then it will publish your save files to a &ldquo;content&rdquo; subfolder in this directory (it will make this directory for you when you save something). By default it will try to save your games to that weird forest of app data in your user files; if you&rsquo;ve used Windows a lot in the last decade, you&rsquo;ll know what I&rsquo;m talking about. This can cause issues with certain games and, since Xenia doesn&rsquo;t actually &ldquo;install&rdquo; itself as an application or touch the registry anyway, I think it&rsquo;s cleaner to keep all of your Xenia stuff in one place.</p>
<h2 id="step-4---find-a-game-and-launch-xenia">Step 4 - Find a game and launch Xenia!</h2>
<p>This should be the part where I tell you that I can&rsquo;t actually link to the ISO or ROM images, but to test your Xenia setup, just grab the PAL Sonic the Hedgehog 2006 game .ISO from <a href="https://archive.org/details/sonic-the-hedgehog-2006-xbox-360">The Internet Archive</a>. This game&rsquo;s been delisted from every storefront and Sega seems content to keep it that way, and I trust Archive.org as a host. This page should have a link to download the 7Zip archive, pictured below:</p>
<p><img src="https://i.imgur.com/Bk90Buu.png" alt="7Z Link"></p>
<p>If you don&rsquo;t already have 7Zip installed as an archive software, feel free to go download and install it from <a href="https://www.7-zip.org/">7-zip.org</a>. You may use any file archiver which supports the .7z extension, or source your own ISO. Though when it comes to finding this stuff, be wary of malicious sites. I can&rsquo;t assume responsibility for what happens to your computer if you download Crackdown.iso.exe from a malicious source!</p>
<p>However you go about it, make sure the .ISO image of the game you want to play is placed somewhere that Xenia can open it from (that means, outside of the 7z archive or any similar compression format). Now go ahead and double-click the <em>xenia.exe</em> in your xenia folder!</p>
<h2 id="step-5---open-your-game-iso-with-xenia">Step 5 - Open your game ISO with Xenia</h2>
<p>Xenia will open to a black screen.  Don&rsquo;t be alarmed, just click [File] along the top and then <em>Open&hellip;</em></p>
<p><img src="https://i.imgur.com/Zv5iRty.png" alt="Xenia Start Screen"></p>
<p>&hellip; This will open a Windows File Explorer window. Navigate to your .ISO image (in our case, <em>Sonic the Hedgehog [PAL][NTSCU].iso</em>) and click it.</p>
<h2 id="step-6-troubleshoot-and-enjoy">Step 6: Troubleshoot and Enjoy!</h2>
<p><img src="https://i.imgur.com/HjihEPk.png" alt="Sonic Title Screen"></p>
<p>&hellip; And there you go! This concludes the &ldquo;Getting Started&rdquo; tutorial, but I&rsquo;ll be adding random tips below to help resolve common issues. Assuming your PC has decent &ldquo;gaming&rdquo; specs (I&rsquo;m sporting an old GTX 1070 myself), you shouldn&rsquo;t have to finangle much to get Sonic 2006 running well - or, as well as one can reasonably expect Sonic 2006 to run. You should notice drastically reduced loading times compared to the native hardware experience!</p>
<h3 id="helpful-links">Helpful Links</h3>
<p><a href="https://github.com/xenia-project/xenia/wiki/FAQ">The Xenia Project FAQ</a></p>
<p><a href="https://github.com/xenia-project/game-compatibility/issues">The Game Compatibility List</a></p>
<ul>
<li>This list is especially helpful for troubleshooting specific games. Type the game&rsquo;s name into the search bar, click the result, and you&rsquo;ll likely find plenty of comments related to it.</li>
</ul>
</article><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "householdvtuber-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>About Me</h3>
        <div style="text-align: center;">
            <img src="https://avatars.githubusercontent.com/u/112344059?v=4" alt="HouseholdVTuber" class="pure-img" />
            <p><em></em></p>
        </div>

        <h3>Latest Articles</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://householdvtuber.github.io/posts/xenia-setup-tutorial/" class="pure-menu-link">Xenia Setup - Tutorial<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://householdvtuber.github.io/posts/spyro-enter-the-dragonfly/" class="pure-menu-link">Spyro: Enter the Dragonfly - A Review<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://householdvtuber.github.io/posts/how-to-play-sonic-2006-on-pc/" class="pure-menu-link">How to Play Sonic 2006 on PC<br>
                        <small></small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://householdvtuber.github.io/posts/first-post/" class="pure-menu-link">First Post<br>
                        <small></small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>Categories</h3>
        <div style="text-align:center" class="tags">
            
            
            <a href="/tags/game-reviews" class="pure-button"> game-reviews
                <small>(2)</small></a>
            
            
            
            <a href="/tags/tutorials" class="pure-button"> tutorials
                <small>(2)</small></a>
            
            
            
            
            
            
        </div>
    </div> 
</div> 

                
            </div><div class="pure-g">
    <footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
        <p>This page and its contents are copyright &copy; 2023,
            <a href="">HouseholdVTuber</a>.
        </p>
        <p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
                Paratey</a></p>
    </footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js"
        integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C"
        crossorigin="anonymous"></script>
</div></div><img src="https://visitor-badge.glitch.me/badge?page_id=wiiknow&right_color=maroon" alt="visitor badge" class="visitorBadge"/></body>
</html>
